<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

<style>
	body{background-color:rebeccapurple;}

	h2{
        text-align: center;
        color: deeppink;
    }


h6{
   
        color: floralwhite;
    }


    h1{
        color: floralwhite;
    }


    body {
    	font-family: 'G11 Sans', 'G11 Sans MT', Calibri, Trebuchet MS, sans serif; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1KbAvR-E8mlmyPOhxARrYb-7p8ZeELZ1ilusc4P637mtCCvhNO_jCychIbcI4LqiQRIs&usqp=CAU); 
    	background-size:cover;
    }

    label {
    	color: ghostwhite;
    }
</style>


</head>
<body>

<div>
<h2 align="center"> ROBOTICS REGISTRATION FORM </h2>
</div>

<form>
	<div class="row">

		<div class="col"Name >
			<h1 style="font-size:20px;"> Name </h1>
          <input type="text" class="form-control" placeholder="Enter Name" name="name">
      </div>


      <div class="col" Age>
      	<h1 style="font-size: 20px;"> Age </h1>
      	<input type="password" class="form-control" placeholder="Enter Age" name="Age">
      </div>


<form>
	<div class="row">
		<div class="col" Email adress>
			<h1 style="font-size:20px;"> Email address </h1>
          <input type="text" class="form-control" placeholder="Enter email" name="email">
      </div>

      <div class="col" password>
      	<h1 style="font-size:20px;"> Enter password </h1>
      	<input type="password" class="form-control" placeholder="Enter password" name="pwsd">
      </div>
  </form>


<br>
<br>

<div clsass="form-group">
     <label for="sell"> Robotics Experience Level </label>
<select>
     <option> Beginner </option>
     <option> Intermediate </option>
     <option> Advanced </option>
  </select>

<br>
<br>



<div class="Form-group">
	<label for="sell" style="text-emphasis-color: rebeccapurple;"> Preffered Robotics Topics & Committee  </label>
	<select class="form-control" id="sell">
		<option> Operating team </option>
		<option> Manipulators & Effectors team </option>
		<option> Programming team </option>
		<option> mobility & locomotion team </option>
		<option> Sensing & Perception </option>
	</select>

<div>
	<label> Let us know why you are interested to join our Robotics Team! </label>
	<br>
<textarea name="comments" id="comments" width="30"> 
</textarea>
</div>
<input type="submit" value="Submit">

</body>
</html>